#include "cosmotyl.dtsi"
#include "cosmotyl-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    left_transform: keymap_transform_left {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                     RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};

&default_layout {
    transform = <&left_transform>;
    kscan = <&kscan0>;
};
