#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T      &kp Y    &kp U    &kp I    &kp O     &kp P      &kp BSPC
    &kp ESC   &kp A    &kp S    &kp D    &kp F    &kp G      &kp H    &kp J    &kp K    &kp L     &kp SEMI   &kp QUOT
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B      &kp N    &kp M    &kp CMMA &kp DOT   &kp FSLH   &kp RSHFT
    &kp LCTRL &kp LALT &kp LGUI &mo 1    &kp SPACE &kp SPACE  &kp SPACE &kp SPACE &mo 2   &kp RGUI  &kp RALT   &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
    &kp GRAVE  &kp EXCL &kp AT   &kp HASH &kp DLR  &kp PRCNT   &kp CIRC &kp AMPS &kp LPAR &kp RPAR &kp BSLH  &kp DEL
    &kp CAPS   &kp TILD &kp LBRC &kp RBRC &kp LCBR &kp RCBR    &kp LEFT &kp DOWN &kp UP   &kp RGHT &kp MINUS &kp EQUAL
    &kp LSHFT  &kp PIPE &kp UNDS &kp PLUS &kp X    &kp B       &kp N    &kp M    &kp CMMA &kp DOT  &kp FSLH  &kp RSHFT
    &trans      &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
    &kp GRAVE  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5   &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &kp DEL
    &kp CAPS   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
    &kp LSHFT  &kp F12   &trans     &trans    &trans    &trans      &trans    &trans    &trans    &trans     &trans   &kp RSHFT
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &mo 3    &trans   &trans      &trans   &trans   &mo 2   &trans    &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
    &kp GRAVE  &kp EXCL &kp AT   &kp HASH &kp DLR  &kp PRCNT   &kp CIRC &kp AMPS &kp LPAR &kp RPAR &kp BSLH  &kp RESET
    &studio_unlock &trans &trans  &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans    &kp F12
    &trans      &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans    &trans
    &trans      &trans   &trans   &mo 3    &trans   &trans      &trans   &trans   &mo 3    &trans   &trans    &trans
            >;
        };
    };
};
