#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp W &kp E &kp R &kp T
&kp Q &kp S &kp D &kp F &kp G
&kp A &kp X &kp C &kp V &kp B
&kp Z &mo 1 &kp SPACE &kp SPACE &kp SPACE &kp SPACE
&kp U &kp I &kp O &kp P
&kp H &kp J &kp K &kp L &kp SEMI
&kp N &kp M &kp CMMA &kp DOT &kp FSLH
&kp SPACE &kp SPACE &mo 2 &kp BSPC &kp DEL &kp SPACE
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE &kp EXCL &kp AT &kp HASH
&kp CAPS &kp TILD &kp LBKT &kp RBKT &kp LBRC
&kp LSHFT &kp PIPE &kp UNDER &kp PLUS &kp MINUS
&kp DLLR &kp CRRT &kp AMPS &kp LPAR &kp RPAR &kp BSLH
&kp RBRC &kp LEFT &kp DOWN &kp UP
&kp RIGHT &kp EQUAL &kp LCTRL &kp LGUI &kp LALT
&kp RCTRL &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE &kp KP_N1 &kp KP_N2 &kp KP_N3
&kp CAPS &kp F1 &kp F2 &kp F3 &kp F4
&kp LSHFT &kp F10 &kp F11 &kp F12 &kp KP_N0
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &mo 3 &kp KP_N8 &kp KP_N9
&kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7
&kp F5 &kp F6 &kp F7 &kp F8 &kp F9
&kp KP_DOT &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&studio_unlock &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans
&mo 3 &trans &trans &trans &trans &bootloader
            >;
        };
    };
};
